<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>Web Romano</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css1/estilo.css">
  <script type="text/javascript" src="js/prefixfree.min.js"></script>
</head>
  <body>

    <div class="header">
      <div class="top-header">
        <div class="contenedor">
          <div class="top-menu">
            <ul>
              <li><a href="index.html">INICIO</a></li>

            </ul>
          </div>

          <div class="top-redes">
            <ul>
              <li><a href="https://www.linkedin.com/in/romano96/">Likendln</a></li>
              <li><a href="https://www.instagram.com/daniel96romano/?hl=es-la">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
          </div>

        </div>


        <div class="titulo-blog">
          <div class="contenedor">
            <h1><a href="index.html">Carlos Romano Blog</a></h1>
            <p class="subtitulo">UN BLOG PARA INSPIRAR, EL QUE PERSEVERA VENCE</p>
          </div>

        </div>

        <div class="menu-principal">
          <div class="contenedor">
            <ul>



            </ul>

          </div>

        </div>

      </div>
    </div>

    <div class="main">
      <div class="banner">
        <div class="contenedor">
          <div class="banner-principal">
            <img src="img/construccion.png" alt="Banner-principal">

          </div>

        </div>
      </div>

       <div class="blog">
          <div class="contenedor">
            <div class="articulos-blog">
              <div class="articulo">
                <p class="fecha-articulo"></p>
                <h3 class="titulo-articulo"></h3>
                <p class="categoria-articulo"></p>
                <img src="" alt="">
                <div class="texto-articulo">
                </div>
                <div class="boton">
                  <a href="https://fondationforge.org/tag/peru/">Fondation Forge</a>

                </div>
              </div>

              <div class="articulo">
                <p class="fecha-articulo"></p>
                <h3 class="titulo-articulo"></h3>
                <p class="categoria-articulo"></p>
                <img src="" alt="">
                <div class="texto-articulo">
                </div>
                <div class="boton">

                </div>
                <div class="boton">

                </div>
              </div>
            </div>



            <div class="aside">
              <div class="widget">
                <div class="autor-widget">
                  <div class="foto-autor">
                    <img src="img/Foto.png" alt="Foto del autor">
                  </div>
                  <div class="datos-autor">
                    <h3 class="nombre">Carlos Romano</h3>
                    <p class="profesion">Estudiante Ing. de Sistemas</p>
                    <p class="info">Actualmente me encuentro cursando el sexto semestre de Ing en Sistemas soy un joven emprendedor, visionario y creativo.</p>

                </div>
              </div>

              <div class="widget">
                <div class="destacados-widget">
                  <h3 class="titulo-destacados">Destacados</h3>
                  <ul>
                    <li><a href="#">Mi experiencia en FORGE</a></li>
                    <li><a href="abstracciones.html">Las tres abstracciones de la vida</a></li>
                    <li><a href="#"></a></li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>

    <div class="footer">
      <p>(C) Todos los derechos reservados</p>

    </div>
  </body>
</html>
